<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Team</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c502137733.js"></script>
    <style>
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .card {
            padding: 10px;
            border-radius: 2px;
            background-color: white;
            color: rgb(0, 110, 255);
            margin: 20px;
        }

        .text {
            padding: 20px;
            border-radius: 6px;
            background-color: white;
            color: black;
            margin: 20px;
        }

        .col {
            flex: 1;
            text-align: center;
            text-align: white;
        }

        .card-header {
            background-color: rgb(228, 174, 76);
            border: 2px solid rgb(228, 174, 76);
            width: 246px;
            border-top-left-radius: 10px;
        }

        .banner-bar {
            background-color: rgba(53, 124, 109, 0.842);
            width: 100%;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 bg-dark jumbotron mb-3 team-heading">
                <h1 class="text-center">My Team</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="team-area col-12 d-flex justify-content-center">
                <div class="card employee-card">
                    <div class="card-header">
                        <h2 class="card-title"></h2>
                        <h3 class="card-title"><i class="fas fa-mug-hot mr-2"></i>Manager</h3>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">ID: </li>
                            <li class="list-group-item">Email: <a href="mailto:"></a></li>
                            <li class="list-group-item">Office number: [object Object]</li>
                        </ul>
                    </div>
                </div>
                <div class="card employee-card">
                    <div class="card-header">
                        <h2 class="card-title"></h2>
                        <h3 class="card-title"><i class="fas fa-mug-hot mr-2"></i>Manager</h3>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">ID: </li>
                            <li class="list-group-item">Email: <a href="mailto:"></a></li>
                            <li class="list-group-item">Office number: [object Object]</li>
                        </ul>
                    </div>
                </div>
                <div class="card employee-card">
                    <div class="card-header">
                        <h2 class="card-title"></h2>
                        <h3 class="card-title"><i class="fas fa-mug-hot mr-2"></i>Manager</h3>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">ID: </li>
                            <li class="list-group-item">Email: <a href="mailto:"></a></li>
                            <li class="list-group-item">Office number: [object Object]</li>
                        </ul>
                    </div>
                </div>
                <div class="card employee-card">
                    <div class="card-header">
                        <h2 class="card-title"></h2>
                        <h3 class="card-title"><i class="fas fa-mug-hot mr-2"></i>Manager</h3>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">ID: </li>
                            <li class="list-group-item">Email: <a href="mailto:"></a></li>
                            <li class="list-group-item">Office number: [object Object]</li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>